//For Loop 
public class A {
    public static void main(String args[]) {
        int i, n;
        for (i = 1; i <= 100; i++)// for loop printing 1 to 100 no.
        {
            System.out.println(i);
        }
        for (i = 100; i >= 1; i--)// for loop printing 100 to 1 no.
        {
            System.out.println(i);
        }
    }
}
//while Loop 
public class A {
    public static void main(String args[]) {
        int i = 10;
        while (i >= 1)// while loop printing no. 10 to 1
        {
            System.out.println(i);
            i = i-1;
        }
    }
}
//do while
public class A {
    public static void main(String args[]) {
        int i = 10;
        do // Do while loop printing no. 10 to 1
        {
            System.out.println(i);
            i = i - 1;
        } while (i >= 1);
    }
}
//Code to take input no. til while condition follows
import java.util.Scanner;
public class A {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int number = 0;
        do {
            System.out.print("Enter the no.:");
            number = sc.nextInt();
            System.out.println(number);
        } while (number >= 0);
        System.out.println("The end");
    }
}
